{
  "name": "مسابقة القسمة | سلمان الجنيدي",
  "short_name": "مسابقة القسمة",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1635",
  "theme_color": "#0b1635",
  "description": "مسابقة تعليمية مستوحاة من برامج المسابقات للتدريب على قسمة الأعداد (المقسوم عليه ١–١٠) والناتج رقم واحد.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}